# gateway

./: Dockerfile  README.md  pom.xml  start.sh
src/main/java/com/dt/common/: Application.java
src/main/java/com/dt/common/annoation/: DevelopmentE.java  ProductE.java  TestE.java
src/main/java/com/dt/common/config/: DruidDBConfig.java  InitDataForTest.java  SwaggerConfig.java
src/main/java/com/dt/common/controllers/: ApiGateWayController.java  CustController.java  IndexController.java
src/main/java/com/dt/common/models/: Cust.java  ServiceRouter.java
src/main/java/com/dt/common/repository/: CustRepository.java  ServiceRouterRepository.java
src/main/java/com/dt/common/service/: CustService.java  GateWayService.java
src/main/java/com/dt/common/vo/: RequestVO.java  ResponseVO.java
src/main/java/com/service/: GatewayApplication.java
src/main/java/com/service/controller/: GatewayDelegate.java  GatewayImpl.java
src/main/java/com/service/model/: Person.java
src/main/resources/: application-dev.yml  application-product.yml  application-test.yml  microservice.yaml
src/main/resources/microservices/gateway/: gateway.yaml
src/main/resources/templates/: index.html
src/test/java/com/dt/common/: ApplicationTest.java
src/test/java/com/dt/common/controllers/: ApiGateWayControllerTest.java  CustControllerTest.java
src/test/java/com/dt/common/models/: CustTest.java  ServiceRouterTest.java
src/test/java/com/service/controller/: TestGateway.java
